{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A simple Task Manager app — example project for learning Cloud Agents",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "express": "^5.2.1",
    "globals": "^17.3.0",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
